{
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/save-data",
      "destination": "/api/data"
    },
    {
      "source": "/projects/index.css",
      "destination": "/index.css"
    },
    {
      "source": "/projects/index.js",
      "destination": "/index.js"
    },
    {
      "source": "/projects/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/projects",
      "destination": "/projects.html"
    }
  ]
}
